NEXT_PUBLIC_SUPABASE_PROJECT_ID=yvbasroucnqiulmgtgcr
NEXT_PUBLIC_SUPABASE_URL=https://yvbasroucnqiulmgtgcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YmFzcm91Y25xaXVsbWd0Z2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTI4NjYsImV4cCI6MjA3MjMyODg2Nn0.oSz6rthWrPBYZb1FjJMZrUSjAwKGc2r-u4qZAId-HEo
